[global_params]

# TODO: put these in config.ini file as per Python config file format

JSON_DIR : /Users/miachen/Downloads/
BASE_URL_TEMPL : https://issues.apache.org/jira/rest/api/2/search?jql=project=%s&maxResults=%d&startAt=%d
START_FILE_NAME : ./start.txt
START : 1000
END : 0


# use all caps e.g SPARK and apss on command line
#PROJECT_NAME = sys.argv[1]
PROJECT_NAME : SPARK
STEP : 100